<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://srs-front.mmsoft.com.br/assets/images/site-logo-dark.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @media (min-width: 640px) {
        .sm_min-h-24 {
          min-height: 96px !important;
        }
      }
      @media (min-width: 1024px) {
        .lg_min-h-32 {
          min-height: 128px !important;
        }
      }
      @media (min-width: 1024px) {
        .lg_text-lg {
          font-size: 18px !important;
          line-height: 28px !important;
        }
      }
    </style>
  </head>
  <body style="background-color: rgb(255, 255, 255); padding: 32px">
    <!--$--><style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Helvetica';
        src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap)
          format('woff2');
      }

      * {
        font-family: 'Inter', Helvetica;
      }
    </style>
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      Verify your email address for AH Sports &amp; Rekrytering
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="sm_min-h-24 lg_min-h-32"
      style="
        background-color: rgb(163, 230, 53);
        border-radius: 0.5rem;
        min-height: 64px;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="height: 100%"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td
                    data-id="__react-email-column"
                    style="
                      text-align: center;
                      width: 100%;
                      vertical-align: middle;
                    "
                  >
                    <img
                      alt="AH Sports &amp; Rekrytering"
                      height="40"
                      src="https://srs-front.mmsoft.com.br/assets/images/site-logo-dark.png"
                      style="
                        margin: 0 5px 0 0;
                        display: inline-block;
                        vertical-align: middle;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                      width="40"
                    />
                    <p
                      class="lg_text-lg"
                      style="
                        display: inline;
                        margin: 0;
                        text-wrap: nowrap;
                        vertical-align: middle;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;
                      "
                    >
                      AH Sports &amp; Rekrytering
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 37.5em"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <h1
              style="
                font-size: 24px;
                line-height: 32px;
                margin-top: 16px;
                margin-bottom: 16px;
              "
            >
              Verify Your Email Address
            </h1>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Hi there,
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      Thanks for signing up for<!-- -->
                      <strong>AH Sports &amp; Rekrytering</strong>. To complete
                      your registration, please use the following one-time code
                      to verify your email address.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 16px; margin-bottom: 16px; text-align: center"
            >
              <tbody>
                <tr>
                  <td>
                    <div
                      style="
                        background-color: rgb(163, 230, 53, 0.1);
                        border-width: 1px;
                        border-style: solid;
                        border-color: rgb(163, 230, 53, 0.5);
                        border-radius: 0.375rem;
                        padding-top: 16px;
                        padding-bottom: 16px;
                        padding-left: 24px;
                        padding-right: 24px;
                        display: inline-block;
                      "
                    >
                      <p
                        style="
                          font-size: 30px;
                          line-height: 36px;
                          font-weight: 700;
                          letter-spacing: 0.1em;
                          margin: 0;
                          margin-top: 0;
                          margin-bottom: 0;
                          margin-left: 0;
                          margin-right: 0;
                        "
                      >
                        ${otp}
                      </p>
                    </div>
                    <p
                      style="
                        font-size: 12px;
                        line-height: 16px;
                        color: rgb(107, 114, 128);
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      This code will expire in 10 minutes.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 16px;
                        margin-bottom: 16px;
                      "
                    >
                      If you didn&#x27;t sign up for an account, you can safely
                      ignore this email.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <div
              style="
                padding: 16px;
                border-radius: 0.125rem;
                width: fit-content;
                height: fit-content;
                margin-top: 32px;
                background-color: rgb(163, 230, 53, 0.1);
                border-width: 1px;
                border-style: solid;
                border-color: rgb(163, 230, 53, 0.5);
              "
            >
              <strong>Best regards,</strong>
              <p
                style="
                  margin: 0;
                  font-size: 14px;
                  line-height: 24px;
                  margin-top: 0;
                  margin-bottom: 0;
                  margin-left: 0;
                  margin-right: 0;
                "
              >
                AH Sports &amp; Rekrytering<!-- -->, Admin Team
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
