<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://srs-front.mmsoft.com.br/assets/images/site-logo-dark.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @media (min-width: 640px) {
        .sm_min-h-24 {
          min-height: 96px !important;
        }
      }
      @media (min-width: 1024px) {
        .lg_min-h-32 {
          min-height: 128px !important;
        }
      }
      @media (min-width: 1024px) {
        .lg_text-lg {
          font-size: 18px !important;
          line-height: 28px !important;
        }
      }
    </style>
  </head>
  <body style="background-color: rgb(255, 255, 255); padding: 32px">
    <!--$--><style>
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Helvetica';
        src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap)
          format('woff2');
      }

      * {
        font-family: 'Inter', Helvetica;
      }
    </style>
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      AH Sports &amp; Rekrytering - ${userRole} invite
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      class="sm_min-h-24 lg_min-h-32"
      style="
        background-color: rgb(163, 230, 53);
        border-radius: 0.5rem;
        min-height: 64px;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="height: 100%"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td
                    data-id="__react-email-column"
                    style="
                      text-align: center;
                      width: 100%;
                      vertical-align: middle;
                    "
                  >
                    <img
                      alt="AH Sports &amp; Rekrytering"
                      height="40"
                      src="https://srs-front.mmsoft.com.br/assets/images/site-logo-dark.png"
                      style="
                        margin: 0 5px 0 0;
                        display: inline-block;
                        vertical-align: middle;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                      width="40"
                    />
                    <p
                      class="lg_text-lg"
                      style="
                        display: inline;
                        margin: 0;
                        text-wrap: nowrap;
                        vertical-align: middle;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 24px;
                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;
                      "
                    >
                      AH Sports &amp; Rekrytering
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 37.5em"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <h1
              style="
                font-size: 18px;
                line-height: 28px;
                margin-top: 32px;
                margin-bottom: 32px;
              "
            >
              Welcome to ${clubName}&#x27;s Career Platform - Where Passion
              Meets Opportunity
            </h1>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <p
                            style="
                              font-size: 14px;
                              line-height: 24px;
                              margin-top: 16px;
                              margin-bottom: 16px;
                            "
                          >
                            Dear User,
                            <!-- -->
                          </p>
                          <p
                            style="
                              font-size: 14px;
                              line-height: 24px;
                              margin-top: 16px;
                              margin-bottom: 16px;
                            "
                          >
                            Welcome to the ${clubName} career network - a unique
                            platform where your passion for sports becomes the
                            link to your next professional opportunity. This
                            initiative connects our club&#x27;s supporters and
                            current or former athletes with job opportunities at
                            companies that share your dedication and team
                            spirit. Whether you&#x27;re an elite-level player
                            preparing for life beyond the sport, or a fan
                            looking for your next step, this is your space.
                          </p>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <p
                            style="
                              font-size: 14px;
                              line-height: 24px;
                              margin-top: 16px;
                              margin-bottom: 16px;
                            "
                          >
                            Here&#x27;s how to get started:
                          </p>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="margin-bottom: 32px"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <div
                                    style="
                                      margin-right: 32px;
                                      margin-left: 12px;
                                      display: inline-flex;
                                      align-items: center;
                                    "
                                  >
                                    <div
                                      style="
                                        margin-right: 16px;
                                        display: flex;
                                        height: 12px;
                                        min-width: 12px;
                                        flex-shrink: 0;
                                        align-items: center;
                                        justify-content: center;
                                        background-color: rgb(163, 230, 53);
                                      "
                                    ></div>
                                    <a
                                      href="${frontendUrl}/signup/[player|supporter]?[REF_CODE]"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      >Sign up and create your personal profile
                                      in minutes.</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="margin-bottom: 32px"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <div
                                    style="
                                      margin-right: 32px;
                                      margin-left: 12px;
                                      display: inline-flex;
                                      align-items: center;
                                    "
                                  >
                                    <div
                                      style="
                                        margin-right: 16px;
                                        display: flex;
                                        height: 12px;
                                        min-width: 12px;
                                        flex-shrink: 0;
                                        align-items: center;
                                        justify-content: center;
                                        background-color: rgb(163, 230, 53);
                                      "
                                    ></div>
                                    <a
                                      href="${frontendUrl}/onboarding"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      >Upload your photo and build your CV - all
                                      in one place.</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="margin-bottom: 32px"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <div
                                    style="
                                      margin-right: 32px;
                                      margin-left: 12px;
                                      display: inline-flex;
                                      align-items: center;
                                    "
                                  >
                                    <div
                                      style="
                                        margin-right: 16px;
                                        display: flex;
                                        height: 12px;
                                        min-width: 12px;
                                        flex-shrink: 0;
                                        align-items: center;
                                        justify-content: center;
                                        background-color: rgb(163, 230, 53);
                                      "
                                    ></div>
                                    <a
                                      href="${frontendUrl}/onboarding/questionnaire"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      >Answer a few short AI-powered questions -
                                      designed to match your mindset with the
                                      right workplace.</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="margin-bottom: 32px"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <div
                                    style="
                                      margin-right: 32px;
                                      margin-left: 12px;
                                      display: inline-flex;
                                      align-items: center;
                                    "
                                  >
                                    <div
                                      style="
                                        margin-right: 16px;
                                        display: flex;
                                        height: 12px;
                                        min-width: 12px;
                                        flex-shrink: 0;
                                        align-items: center;
                                        justify-content: center;
                                        background-color: rgb(163, 230, 53);
                                      "
                                    ></div>
                                    <a
                                      href="${frontendUrl}/profile"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      >You&#x27;ll receive a personal digital
                                      ${userRole} card, just like a collectible
                                      sports card, with your skills, experience,
                                      and match potential clearly visible.</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 37.5em"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <h2 style="font-size: 16px; line-height: 24px">
              And the best part?
            </h2>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin-top: 16px;
                margin-bottom: 16px;
              "
            >
              Every successful hire through the platform helps generate
              financial support for ${clubName} - your club.
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <p
                            style="
                              font-weight: 600;
                              font-size: 14px;
                              line-height: 24px;
                              margin-top: 16px;
                              margin-bottom: 16px;
                            "
                          >
                            Join now, explore opportunities, and support your
                            team simply by finding your next job.
                          </p>
                          <a
                            href="${frontendUrl}/signup/${userRole}?refCode=${refCode}&amp;wasInvited=true"
                            style="
                              border-radius: 0.375rem;
                              color: rgb(0, 0, 0);
                              font-size: 16px;
                              line-height: 24px;
                              font-weight: 700;
                              text-decoration-line: none;
                              text-align: center;
                              display: block;
                              width: 100%;
                              padding: 10px;
                              background-color: rgb(163, 230, 53);
                              margin-bottom: 16px;
                              text-transform: capitalize;
                              text-decoration: none;
                              max-width: 100%;
                              mso-padding-alt: 0px;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 10px;
                            "
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="
                                    mso-font-width: 500%;
                                    mso-text-raise: 15;
                                  "
                                  hidden
                                  >&#8202;</i
                                ><!
                              [endif]--></span
                            ><span
                              style="
                                max-width: 100%;
                                display: inline-block;
                                line-height: 120%;
                                mso-padding-alt: 0px;
                                mso-text-raise: 7.5px;
                              "
                              >accept invite</span
                            ><span
                              ><!--[if mso
                                ]><i style="mso-font-width: 500%" hidden
                                  >&#8202;&#8203;</i
                                ><!
                              [endif]--></span
                            ></a
                          ><a
                            href="${frontendUrl}/invite-management/decline?refCode=${refCode}&amp;role=${userRole}&amp;email=${email}&amp;otp=${otp}"
                            style="
                              border-radius: 0.375rem;
                              color: rgb(0, 0, 0);
                              font-size: 16px;
                              line-height: 24px;
                              font-weight: 700;
                              text-decoration-line: none;
                              text-align: center;
                              display: block;
                              width: 100%;
                              padding: 10px;
                              background-color: rgb(255, 255, 255);
                              border-width: 1px;
                              border-style: solid;
                              border-color: rgb(229, 231, 235);
                              margin-bottom: 16px;
                              text-transform: capitalize;
                              text-decoration: none;
                              max-width: 100%;
                              mso-padding-alt: 0px;
                              padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 10px;
                              padding-left: 10px;
                            "
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="
                                    mso-font-width: 500%;
                                    mso-text-raise: 15;
                                  "
                                  hidden
                                  >&#8202;</i
                                ><!
                              [endif]--></span
                            ><span
                              style="
                                max-width: 100%;
                                display: inline-block;
                                line-height: 120%;
                                mso-padding-alt: 0px;
                                mso-text-raise: 7.5px;
                              "
                              >decline invite</span
                            ><span
                              ><!--[if mso
                                ]><i style="mso-font-width: 500%" hidden
                                  >&#8202;&#8203;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 37.5em"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <div
                            style="
                              padding: 16px;
                              border-radius: 0.125rem;
                              width: fit-content;
                              height: fit-content;
                              margin-left: auto;
                              margin-top: 64px;
                              background-color: rgb(163, 230, 53, 0.1);
                              border-width: 1px;
                              border-style: solid;
                              border-color: rgb(163, 230, 53, 0.5);
                            "
                          >
                            <strong>Best regards,</strong>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 24px;
                                margin-top: 16px;
                                margin-bottom: 16px;
                              "
                            >
                              ${clubName} Career Team
                            </p>
                          </div>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
