<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
  <link rel="preload" as="image" href="https://ahsports.productpadi.app/assets/images/site-logo-dark.png" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" /><!--$-->
  <style>
    @media(min-width:640px) {
      .sm_min-h-24 {
        min-height: 96px !important
      }
    }

    @media(min-width:1024px) {
      .lg_min-h-32 {
        min-height: 128px !important
      }
    }

    @media(min-width:1024px) {
      .lg_text-lg {
        font-size: 18px !important;
        line-height: 28px !important
      }
    }
  </style>
</head>
<style>
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    mso-font-alt: 'Helvetica';
    src: url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap) format('woff2');
  }

  * {
    font-family: 'Inter', Helvetica;
  }
</style>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">
  We&#x27;d love to know - did you get hired?<div>
     ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
  </div>
</div>

<body style="background-color:rgb(255,255,255);padding:32px">
  <table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center">
    <tbody>
      <tr>
        <td style="background-color:rgb(255,255,255);padding:32px">
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            class="sm_min-h-24 lg_min-h-32"
            style="background-color:rgb(163,230,53);border-radius:0.5rem;min-height:64px">
            <tbody>
              <tr>
                <td>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                    style="height:100%">
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td data-id="__react-email-column" style="text-align:center;width:100%;vertical-align:middle">
                          <img alt="AH Sports &amp; Rekrytering" height="40"
                            src="https://ahsports.productpadi.app/assets/images/site-logo-dark.png"
                            style="margin:0 5px 0 0;display:inline-block;vertical-align:middle;outline:none;border:none;text-decoration:none"
                            width="40" />
                          <p class="lg_text-lg"
                            style="display:inline;margin:0;text-wrap:nowrap;vertical-align:middle;font-weight:600;font-size:14px;line-height:24px;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                            AH Sports &amp; Rekrytering</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
            style="max-width:37.5em">
            <tbody>
              <tr style="width:100%">
                <td>
                  <h1 style="font-size:24px;line-height:32px;margin-top:32px;margin-bottom:32px">We&#x27;d Love to Hear
                    From You</h1>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td>
                          <p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Hi ${playerFirstName},
                          </p>
                          <p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Thank you for
                            taking the time to chat with ${companyName} through our platform. We hope you had a great
                            conversation!</p>
                          <p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">We wanted to
                            follow up:<!-- --> <strong>did they offer you the opportunity?</strong></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td>
                          <p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Your feedback
                            helps us improve the platform and support both our players/supporters and partner companies.
                            Whether it was a match or not, we&#x27;d love to know how it went.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                    style="margin-top:24px;margin-bottom:24px">
                    <tbody>
                      <tr>
                        <td><a
                            href="${frontendUrl}/messages/post-chat-inquiry?hired=true&amp;userEmail=${playerEmail}&amp;companyEmail=${companyEmail}&amp;companyName=${encodedCompanyName}&amp;chatId=${chatId}&amp;token=${confirmationToken}"
                            style="border-radius:0.375rem;color:rgb(0,0,0);font-size:16px;line-height:24px;font-weight:700;text-decoration-line:none;text-align:center;display:block;width:100%;padding:10px;background-color:rgb(163,230,53);margin-bottom:16px;text-decoration:none;max-width:100%;mso-padding-alt:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"
                            target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:15" hidden>&#8202;</i><![endif]--></span><span
                              style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">Yes,
                              they hired
                              me</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8203;</i><![endif]--></span></a><a
                            href="${frontendUrl}/messages/post-chat-inquiry?hired=false&amp;userEmail=${playerEmail}&amp;companyEmail=${companyEmail}&amp;companyName=${encodedCompanyName}&amp;chatId=${chatId}&amp;token=${confirmationToken}"
                            class="undefined"
                            style="border-radius:0.375rem;color:rgb(0,0,0);font-size:16px;line-height:24px;font-weight:700;text-decoration-line:none;text-align:center;display:block;width:100%;padding:10px;background-color:rgb(255,255,255);border-width:1px;border-style:solid;border-color:rgb(229,231,235);text-decoration:none;max-width:100%;mso-padding-alt:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"
                            target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:15" hidden>&#8202;</i><![endif]--></span><span
                              style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">No,
                              they
                              didn&#x27;t</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8203;</i><![endif]--></span></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div
                    style="padding:16px;border-radius:0.125rem;width:fit-content;height:fit-content;margin-top:32px;background-color:rgb(163,230,53,0.1);border-width:1px;border-style:solid;border-color:rgb(163,230,53,0.5)">
                    <strong>Best regards<!-- -->,</strong>
                    <p
                      style="margin:0;font-size:14px;line-height:24px;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                      AH Sports &amp; Rekrytering, Admin Team</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!--/$-->
</body>

</html>